services:
  database:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: <Sanane22021999>
      POSTGRES_DB: Portfolio
    volumes:
      - database-data:/var/lib/postgresql/data/

  api:
    image: portfolio-backend
    ports:
      - 80:4426
    environment:
      ASPNETCORE_URLS: "http://0.0.0.0:4426"
      ASPNETCORE_ENVIRONMENT: Development
      # ASPNETCORE_HTTPS_PORT: 5001
      # ASPNETCORE_Kestrel__Certificates__Default__Password: password
      # ASPNETCORE_Kestrel__Certificates__Default__Path: /https/aspnetapp.pfx
    depends_on:
      - database
    volumes:
      - blob-data:/API/
      - data-protection:/root/.aspnet/DataProtection-Keys
      - ~/.aspnet/https:/https:ro

volumes:
  blob-data:
  database-data:
  data-protection:
